<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#072227"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Audio Player"
        android:textAlignment="center"
        android:textColor="#980F5A"
        android:textSize="45sp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:src="@drawable/music"></ImageView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="0/0"
        android:textSize="40dp"
        android:padding="10sp"
        android:textColor="#EEEEEE"
        android:gravity="right"></TextView>

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:indeterminate="false"
        android:outlineSpotShadowColor="#EEEEEE"></SeekBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btpt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:background="@drawable/play"></ImageButton>

        <ImageButton
            android:id="@+id/btst"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:background="@drawable/stop"></ImageButton>

        <ImageButton
            android:id="@+id/btpa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:background="@drawable/pause"></ImageButton>

        <ImageButton
            android:id="@+id/btop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:background="@drawable/open"></ImageButton>

    </LinearLayout>

</LinearLayout>